#!/usr/bin/env php
<?php
namespace Karma;

// STATUS: may be worked
// TODO: add license
// TODO: refactoring and testing


error_reporting(E_ALL | E_STRICT);
date_default_timezone_set('UTC');
putenv("PATH=/opt/bin:/usr/local/bin:/usr/bin:/bin");
putenv("LC_ALL=en_US.UTF-8");
mb_internal_encoding("UTF-8");

const REPOSITORY_PATH = '/git/repositories';
const LIB_PATH = '/git/checkout/karma/lib';
const USERS_DB_FILE = '/git/users.db';

set_include_path(
    getenv('KARMA_LIB_PATH') ?: LIB_PATH .
        PATH_SEPARATOR .
        get_include_path());


include 'Mail.php';
include 'Git.php';
include 'Git/ReceiveHook.php';
include 'Git/PostReceiveHook.php';


$recipients = exec('git config hooks.mailinglist');
$emailPrefix = exec('git config hooks.emailprefix');
if ($emailPrefix != '') {
	$emailPrefix . ' ';
}

$user = null;
if (getenv('REMOTE_USER')) {
    $user = getenv('REMOTE_USER');
} else if (getenv('SSH_CONNECTION') && getenv('GL_USER')) {
    /* gitolite user */
    $user = getenv('GL_USER');
}

if (!empty($recipients)) {
    $hook = new \Git\PostReceiveHook(
        getenv('GL_REPO_BASE_ABS') ?: REPOSITORY_PATH,
        $user,
        getenv('USERS_DB_FILE') ?: USERS_DB_FILE,
        $recipients,
        $emailPrefix
    );
    $hook->process();
}
