#!/usr/local/bin/bash

# simple gitolite mirroring

# flush STDIN coming from git, because gitolite's own post-receive.mirrorpush
# script does the same thing
[ -t 0 ] || cat >/dev/null

echo "Attempting to push to mirror"

target=`git config --get gitolite.mirror.simple`
[ -z "$target" ] && exit 0

if $(echo $target | grep -q "REPO");
then
#	if [ -z "$GL_REPO" ];
#	then
	    GL_REPO=$(pwd | perl -e '<> =~ /([^\/]+)\.git$/; print $1;');
#        fi
	# Support a REPO variable for wildcard mirrors
	target=$(echo $target | sed -e "s,REPO,$GL_REPO,g")
fi

echo "Pushing to mirror repository at $target"
# Do the mirror push
git push --mirror $target

